jidicula/clang-format-action/action.yml
name: "clang-format Check"
description: "Use clang-format to see if your C/C++/Protobuf code is formatted according to project guidelines."

branding:
  icon: "check-circle"
  color: "blue"

inputs:
  clang-format-version:
    description: 'The version of clang-format that you want to use.'
    required: false
    default: '13'
  check-path:
    description: 'The path to the directory you want to check for correct C/C++/Protobuf formatting. Default is the full repository.'
    required: false
    default: '.'
  exclude-regex:
    description: 'A regex to exclude files or directories that should not be checked. Default is empty.'
    required: false
    default: ''
  fallback-style:
    description: 'The fallback style for clang-format if no .clang-format file exists in your repository.'
    required: false
    default: 'llvm'

runs:
  using: "composite"
  steps:
    - run: |
        "${{ github.action_path }}/check.sh" "${{ inputs.clang-format-version }}" "${{ inputs.check-path }}" "${{ inputs.fallback-style }}" "${{ inputs.exclude-regex }}"
      shell: bash

AntonSamojlow/arena/.github/workflows/clang-format-check.yml
- name: clang-format test
  if: ${{ always() }}
  uses: jidicula/clang-format-action@v4.9.0
  with:
    clang-format-version: '15'
    check-path: 'recorder/test'
    exclude-regex: ''

apache-hb/cthulhu/.github/workflows/format.yml
- name: Run clang-format style check
  uses: jidicula/clang-format-action@v4.5.0
  with:
    clang-format-version: '13'
    check-path: ${{ matrix.path }}
    fallback-style: Microsoft

polystat/c2eo/.github/workflows/clang-format.yml
- name: Clang-format
  uses: jidicula/clang-format-action@v4.6.2
  with:
    clang-format-version: '14'
    check-path: 'project/src/transpiler'
    fallback-style: 'Google'