jidicula/clang-format-action/action.yml
name: "clang-format Check"
description: "Use clang-format to see if your C/C++ code is formatted according to project guidelines."

branding:
  icon: "check-circle"
  color: "blue"

inputs:
  clang-format-version:
    description: 'The version of clang-format that you want to use.'
    required: false
    default: '11'
  check-path:
    description: 'The path to the directory you want to check for correct C/C++ formatting. Default is the full repository.'
    required: false
    default: '.'
  exclude-regex:
    description: 'A regex to exclude files or directories that should not be checked. Default is empty.'
    required: false
    default: ''
  fallback-style:
    description: 'The fallback style for clang-format if no .clang-format file exists in your repository.'
    required: false
    default: 'llvm'

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    CLANG_FORMAT_VERSION: ${{ inputs.clang-format-version }}
  args:
    - ${{ inputs.check-path }}
    - ${{ inputs.fallback-style }}
    - ${{ inputs.exclude-regex }}

IntelPython/numba-dpex/.github/workflows/cpp_style_checks.yml
- name: Run clang-format style check for C/C++ programs.
  uses: jidicula/clang-format-action@v3.5.1
  with:
    clang-format-version: '11'
    check-path: 'numba_dppy/dpctl_iface'

Accurate0/hid_keyboard/.github/workflows/hidd.yml
- name: format
  uses: jidicula/clang-format-action@v4.2.0
  with:
    clang-format-version: '13'
    check-path: 'hidd'